<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>codenotch</title>

    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="styles.css">

    <script src="https://kit.fontawesome.com/d882134d98.js" crossorigin="anonymous"></script>

</head>
<body>
    <main>
        <header class="menuheader">
            <img src="assets/code/code7.png" alt="codenotch">
            <div>
                <a href="codenotch.html">Codenotch</a>
                <a href="cursos.html">Cursos</a>
                <a href="equipo.html">Equipo</a>
                <a href="contacto.html">Contacto</a>
            </div>
        </header>
        <div class="central">
            <div class="divcursos">
                <section class="sectioncursos">
                    <h2 class="h2cursos">Desarrollo Web Full Stack</h2>
                    <div class="divcursos2">
                        <img class="imgcursos" src="assets/pag/pag1.png" alt="">
                        <article class="divcursos3">
                            <h2 class="h2cursos2">Full Time</h2>
                            <div class="divcursostext">
                                <p>Próxima convocatoria: 19 Mayo 2023</p>
                                <p>Precio: 5900 €</p>
                                <p>Plazas disponibles: 11</p>
                            </div>
                            <a class="btn" href="contacto.html">QUIERO INFORMACION</a>
                        </article>
                        <article class="divcursos4">
                            <h2 class="h2cursos2">Descripción</h2>
                            <div class="divcursostext">
                                <p>¡ Inmersión total, enfoca tu formación !</p>
                                <p>Nuestro curso Full Time te convertirá en desarrollador Junio Full-Stack en tiempo record, tan solo 15 semanas, de forma presencial, remota ó híbrida.</p>
                            </div>
                        </article>
                    </div>
                    <div class="divcursos22">
                        <img class="imgcursos" src="assets/pag/pag5.jpg" alt="">
                        <article class="divcursos3">
                            <h2 class="h2cursos2">Part Time</h2>
                            <div class="divcursostext">
                                <p>Próxima convocatoria: 4 Octubre 2023</p>
                                <p>Precio: 4500 €</p>
                                <p>Plazas disponibles: 7</p>
                            </div>
                            <a class="btn" href="contacto.html">QUIERO INFORMACION</a>
                        </article>
                        <article class="divcursos4">
                            <h2 class="h2cursos2">Descripción</h2>
                            <div class="divcursostext">
                                <p>¡ Compagina tu vida con tu formación !</p>
                                <p>Nuestro curso Part Time te convertirá en desarollador Junio Full-Stack en 27 semanas y de forma remota, para que puedas compaginarlo con tus estudios, trabajo o simplemente, para tomartelo con calma.</p>
                            </div>
                        </article>
                    </div>
                </section>
                <section class="sectioncursos sectioncursos2">
                    <h2 class="h2cursos">Data Analytics</h2>
                    <div class="divcursos2">
                        <article class="divcursos4">
                            <h2 class="h2cursos2">Descripción</h2>
                            <div class="divcursostext">
                                <p>¡ Inmersión total, enfoca tu formación !</p>
                                <p>Nuestro curso Full Time te formará como Analista de Datos, en tan solo 20 semanas y de forma remota, completamente preparado para incorporarte a la industria tecnológica y enfrentarte a los retos del mercado laboral.</p>
                            </div>
                        </article>
                        <article class="divcursos3">
                            <h2 class="h2cursos2">Full Time</h2>
                            <div class="divcursostext">
                                <p>Próxima convocatoria: 10 Junio 2023</p>
                                <p>Precio: 5100 €</p>
                                <p>Plazas disponibles: 13</p>
                            </div>
                            <a class="btn" href="contacto.html">QUIERO INFORMACION</a>
                        </article>
                        <img class="imgcursos" src="assets/pag/pag2.jpg" alt="">
                    </div>
                </section>
            </div>
        </div>
        <footer>
            <div class="footerdiv">
                <div class="footer1">
                    <img src="assets/code/code7.png" alt="codenotch">
                    <p class="bootcamps">Bootcamps</p>
                    <p>Desarrollo Web Full Stack</p>
                    <p>Data Analytics</p>
                </div>
                <form class="footer2">
                    <p class="eventos">No te pierdas nuestros eventos!</p>
                    <input class="email" type="email" name="" id="" placeholder="Email" value="" required>
                    <div>
                        <input type="checkbox" name="" value="" required>
                        <span>He leído y acepto la política de privacidad y las condiciones</span>
                    </div>
                    <p class="politica">Leer la Política de privacidad y las Condiciones legales </p>
                    <button class="btn">SUSCRIBETE</button>
                </form>
                <div class="footer3">
                    <p class="contacto">contacto</p>
                    <p>C/ Santo Angel 48, 28043 Madrid</p>
                    <div>
                        <i class="fa-solid fa-phone fa-sm"></i>
                        <p>648 31 94 99</p>
                    </div>
                    <a href="https://www.codenotch.com/terminos-y-condiciones">&#8226; Términos y condiciones</a>
                    <a href="https://www.codenotch.com/politica-de-cookies-ue">&#8226; Política de cookies (UE)</a>
                </div>
            </div>
            <div class="footer4">
                <p>&#169; Nathanruhe 2024 <b class="bold">|</b> All rights reserved</p>
                <div>
                    <a href="https://www.facebook.com/codenotchMAD/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="https://twitter.com/i/flow/login?redirect_after_login=%2FCodenotchMAD" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
                    <a href="https://www.linkedin.com/school/codenotch/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href="https://www.instagram.com/codenotchmad/?hl=es" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
        </footer>
    </main>
</body>
</html>